emerald_contracts unavailable — sub-namespace validation disabled. Build the wheel via `cd crates/emerald-contracts-pyo3 && maturin develop --release` or run the recommender Docker image which installs it at build time.
{
  "db_path": "/Users/cujo253/Documents/eex-recsys-lit/snapshot/exchange.db",
  "db_exists": true,
  "n_titles": 37738,
  "n_title_vec": 37738,
  "n_title_features": 37738,
  "n_library_items": 0,
  "n_household_rejections": 10,
  "library_cached_movie": true,
  "library_cached_tv": true,
  "rejections_cached": true,
  "active_model": {
    "version": "v-20260525-114009-c3fb97",
    "recipe": "mmr_diverse",
    "params": "{\"pool_size\": 800, \"negative_weight\": 0.3, \"popularity_weight\": 0.05, \"min_vote_count\": 50, \"personalized_threshold\": 0.45, \"mmr_lambda\": 0.7, \"mmr_input_k\": 200}"
  }
}

===== BASELINE mmr_diverse:movie =====
{
  "recipe": "mmr_diverse",
  "kind": "movie",
  "params": {
    "pool_size": 800,
    "negative_weight": 0.3,
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "mmr_lambda": 0.7,
    "mmr_input_k": 200
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0053,
    "recall@50": 0.0173,
    "ndcg@10": 0.0021,
    "ndcg@50": 0.0046
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0055,
  "eval_seconds": 55.6
}

===== BASELINE mmr_diverse:tv =====
{
  "recipe": "mmr_diverse",
  "kind": "tv",
  "params": {
    "pool_size": 800,
    "negative_weight": 0.3,
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "mmr_lambda": 0.7,
    "mmr_input_k": 200
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0085,
    "recall@50": 0.017,
    "ndcg@10": 0.003,
    "ndcg@50": 0.005
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 1,
    "50": 4
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.014,
  "eval_seconds": 7.7
}

===== BASELINE baseline_cosine:movie =====
{
  "recipe": "baseline_cosine",
  "kind": "movie",
  "params": {
    "pool_size": 500,
    "negative_weight": 0.3,
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0027,
    "recall@50": 0.008,
    "ndcg@10": 0.0008,
    "ndcg@50": 0.0018
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 1
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0028,
  "eval_seconds": 50.8
}

===== BASELINE baseline_cosine:tv =====
{
  "recipe": "baseline_cosine",
  "kind": "tv",
  "params": {
    "pool_size": 500,
    "negative_weight": 0.3,
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0043,
    "recall@50": 0.0128,
    "ndcg@10": 0.0013,
    "ndcg@50": 0.0031
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 1,
    "50": 4
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.014,
  "eval_seconds": 5.9
}

===== VARIANT item_knn_full_max:movie =====
{
  "recipe": "item_knn",
  "kind": "movie",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 1,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0,
    "recall@50": 0.0372,
    "ndcg@10": 0.0,
    "ndcg@50": 0.0076
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0055,
  "eval_seconds": 7.0
}

===== VARIANT item_knn_full_max:tv =====
{
  "recipe": "item_knn",
  "kind": "tv",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 1,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0,
    "recall@50": 0.0085,
    "ndcg@10": 0.0,
    "ndcg@50": 0.0016
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 1
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0035,
  "eval_seconds": 0.3
}

===== VARIANT item_knn_full_top10:movie =====
{
  "recipe": "item_knn",
  "kind": "movie",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0013,
    "recall@50": 0.0146,
    "ndcg@10": 0.0008,
    "ndcg@50": 0.0038
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0055,
  "eval_seconds": 117.2
}

===== VARIANT item_knn_full_top10:tv =====
{
  "recipe": "item_knn",
  "kind": "tv",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0,
    "recall@50": 0.0085,
    "ndcg@10": 0.0,
    "ndcg@50": 0.0017
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 1
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0035,
  "eval_seconds": 2.8
}

===== VARIANT item_knn_full_top10_pop0:movie =====
{
  "recipe": "item_knn",
  "kind": "movie",
  "params": {
    "popularity_weight": 0.0,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0013,
    "recall@50": 0.0146,
    "ndcg@10": 0.0008,
    "ndcg@50": 0.0038
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0055,
  "eval_seconds": 114.5
}

===== VARIANT item_knn_full_top10_pop0:tv =====
{
  "recipe": "item_knn",
  "kind": "tv",
  "params": {
    "popularity_weight": 0.0,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "full",
    "pool_size": 800
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0,
    "recall@50": 0.0085,
    "ndcg@10": 0.0,
    "ndcg@50": 0.0016
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 1
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0035,
  "eval_seconds": 2.2
}

===== VARIANT item_knn_ann_top10:movie =====
{
  "recipe": "item_knn",
  "kind": "movie",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "ann",
    "pool_size": 800
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0027,
    "recall@50": 0.0159,
    "ndcg@10": 0.0008,
    "ndcg@50": 0.0037
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 1,
    "50": 4
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.011,
  "eval_seconds": 47.3
}

===== VARIANT item_knn_ann_top10:tv =====
{
  "recipe": "item_knn",
  "kind": "tv",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 10,
    "candidate_pool": "ann",
    "pool_size": 800
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0043,
    "recall@50": 0.017,
    "ndcg@10": 0.0016,
    "ndcg@50": 0.0044
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 1,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.007,
  "eval_seconds": 6.9
}

=== SYNTHESIS (iteration 2) ===
BEST CONFIG: item_knn (max-sim-to-library) -- see iter_2_output.txt for the
exact deltas vs the mmr_diverse baseline (iteration-1 numbers). Item-based kNN
directly tests, and the metrics confirm/deny, the iteration-1 diagnosis that the
single positive centroid is the retrieval bottleneck.

Production lineage of the winning idea: Amazon item-to-item CF (Linden, Smith &
York 2003) + EASE (Steck 2019, Zotero corpus). Score a candidate by its
similarity to the items the household ALREADY has, not by distance to a single
averaged user vector.

GUARDRAIL: leakage_filtered@50 must be 0 (hard exclusion intact); verified for
every variant in the A/B.

LADDER AHEAD (each traces to a deployed system + Zotero paper):
  -> learned item-item (EASE closed-form Gram matrix) vs cosine item-knn
  -> richer item embeddings from genres/cast/crew/keywords (Spotify GNN/ItemSage)
  -> calibrated re-rank (Steck 2018; Netflix+Spotify) layered on the best ranker
  -> sequential model (SASRec/PinnerFormer) if content stages plateau.

TENSIONS: max (topk=1) maximizes single-twin recall but is noise-sensitive;
top-k mean is steadier but can wash out a strong single neighbor. The A/B
arbitrates -- see iteration_log.md.


===== SUPPLEMENT (iter2): item_knn_ann_max — completes the full/ann x max/top10 2x2 =====

----- item_knn_ann_max:movie -----
{
  "recipe": "item_knn",
  "kind": "movie",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 1,
    "candidate_pool": "ann",
    "pool_size": 800
  },
  "n_positive_folds": 753,
  "n_recallable_ceiling": 753,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 363,
  "metrics": {
    "recall@10": 0.0053,
    "recall@50": 0.0292,
    "ndcg@10": 0.0019,
    "ndcg@50": 0.0072
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 2
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0055,
  "eval_seconds": 47.0
}

----- item_knn_ann_max:tv -----
{
  "recipe": "item_knn",
  "kind": "tv",
  "params": {
    "popularity_weight": 0.05,
    "min_vote_count": 50,
    "personalized_threshold": 0.45,
    "neighbor_topk": 1,
    "candidate_pool": "ann",
    "pool_size": 800
  },
  "n_positive_folds": 235,
  "n_recallable_ceiling": 235,
  "recallable_frac": 1.0,
  "n_reject_in_catalog": 286,
  "metrics": {
    "recall@10": 0.0,
    "recall@50": 0.0213,
    "ndcg@10": 0.0,
    "ndcg@50": 0.0049
  },
  "leakage_filtered_count": {
    "10": 0,
    "50": 0
  },
  "leakage_unfiltered_count": {
    "10": 0,
    "50": 1
  },
  "leakage_filtered_frac@50": 0.0,
  "leakage_unfiltered_frac@50": 0.0035,
  "eval_seconds": 6.5
}
