<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Rendered + installed by scripts/autoloop/install.sh. Do not edit the
     installed copy by hand; edit this template and re-run install.sh. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.eex.autoloop</string>
  <!-- launchd → bash → detached node. A node binary exec'd directly by launchd
       hangs in bootstrap here; bash + nohup-detach reparents it out of that
       context. See tick.sh. -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO__/scripts/autoloop/tick.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__REPO__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
  </dict>
  <!-- Fire every 10 minutes. Each tick is cheap and almost always a no-op
       (the governor exits immediately unless MASTER: ON and all gates pass). -->
  <key>StartInterval</key>
  <integer>600</integer>
  <!-- Do NOT run on load — only scheduled ticks, so installing never kicks off
       an immediate run. MASTER: OFF in CONTROL.md is the real arming switch. -->
  <key>RunAtLoad</key>
  <false/>
  <!-- Pin stdin to /dev/null. Without this launchd hands node a stdin handle
       its bootstrap blocks on, hanging the process before it runs. -->
  <key>StandardInPath</key>
  <string>/dev/null</string>
  <key>StandardOutPath</key>
  <string>__REPO__/.autoloop/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/.autoloop/launchd.err.log</string>
</dict>
</plist>
