<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Rendered + installed by scripts/autoloop/install.sh. Do not edit the
     installed copy by hand; edit this template and re-run install.sh. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.eex.autoloop</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE__</string>
    <string>__REPO__/scripts/autoloop/supervisor.mjs</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__REPO__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
  </dict>
  <!-- Fire every 10 minutes. Each tick is cheap and almost always a no-op
       (the governor exits immediately unless MASTER: ON and all gates pass). -->
  <key>StartInterval</key>
  <integer>600</integer>
  <!-- Do NOT run on load — only scheduled ticks, so installing never kicks off
       an immediate run. MASTER: OFF in CONTROL.md is the real arming switch. -->
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>__REPO__/.autoloop/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/.autoloop/launchd.err.log</string>
</dict>
</plist>
